# ABC-CleanArchitectureAPI

./: .gitignore  ABC-CleanArchitecture.sln  NCBAPI.sln  README.md
API/: ABC.API.csproj  Config.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  ProductsController.cs
API/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RevokeTokenDto.cs
Application/Mappings/: MappingProfile.cs  ProductProfile.cs
Application/Services/: AuthService.cs  ProductService.cs  ProfileService.cs  UserAdminService.cs
Backend/: .gitignore  Architecture.me  README.md
Backend/API/: ABC.API.csproj  Config.cs  Program.cs  appsettings.Development.json  appsettings.json  cert.pem  certificate.pfxBK  key.pem
Backend/API/Controllers/: AuthController.cs  FileUploadController.cs  ProductsController.cs  ProfileController.cs  UserAdminController.cs
Backend/API/Extensions/: IdentityServerExtensions.cs  MiddlewareExtensions.cs  SeedDataExtensions.cs  ServiceCollectionExtensions.cs
Backend/API/Middlewares/: JwtFromCookieMiddleware.cs
Backend/API/Properties/: launchSettings.json
Backend/Application/DTOs/: UserFileDto.cs
Backend/Application/Mappings/: MappingProfile.cs
Backend/Application/Services/: AuthService.cs  (+2 more)
Backend/Core/: Core.csproj
Core/: Core.csproj
Core/Attributes/: DbContextNameAttribute.cs
Core/Entities/: ApplicationUser.cs  Product.cs
Core/Interfaces/: IAuthService.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Frontend/web/: Architecture.md  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  FirstDbContext.cs  SecondDbContext.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/Application/ApplicationDb/: 20250610073315_InitApplication.Designer.cs
Infrastructure/Data/Migrations/Application/FirstDb/: 20250610073337_InitSecondContext.Designer.cs
Infrastructure/Data/Migrations/Application/SecondDb/: 20250610073355_InitSecondDatabaseDb.Designer.cs  20250610073355_InitSecondDatabaseDb.cs
Infrastructure/Data/Migrations/IdentityServer/ConfigurationDb/: 20250610073507_IdentityServerInit.cs  20250610073922_IdentityServerInitC.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Infrastructure/Data/Migrations/IdentityServer/PersistedGrantDb/: 20250610073534_PersistedGrantInits.Designer.cs  20250610073937_PersistedGrantInitsC.Designer.cs  20250610073937_PersistedGrantInitsC.cs  PersistedGrantDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20250526084128_InitialCreate.Designer.cs  20250526084128_InitialCreate.cs  20250526085039_AddRemark.Designer.cs  20250526085039_AddRemark.cs  20250530100147_AddOpenIddictEntities.Designer.cs  20250530100147_AddOpenIddictEntities.cs  20250605050439_UpdateIdentitySchema.Designer.cs  20250605050439_UpdateIdentitySchema.cs  20250609072633_UpdateIdentityPostgreSQL.cs  ApplicationDbContextModelSnapshot.cs  FirstDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20250605050813_UpdateIdentity.Designer.cs  20250605050813_UpdateIdentity.cs  20250605060917_UpdateIden.Designer.cs  20250605060917_UpdateIden.cs  20250605083408_NewUpdateIden.Designer.cs  20250605083408_NewUpdateIden.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Migrations/FirstDb/: FirstDbContextModelSnapshot.cs
Infrastructure/Migrations/SecondDb/: 20250609074314_SecondDatabaseDb.Designer.cs
Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
Shared/DTOs/: ChangePasswordDto.cs  ExternalLoginDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RevokeTokenDto.cs  UserInfoDto.cs
(+42 files in other folders)
